apiVersion: apps/v1
kind: Deployment
metadata:
  name: atlas-fe
  labels:
    app: atlas-fe
spec:
  replicas: 2
  selector:
    matchLabels:
      app: atlas-fe
  template:
    metadata:
      labels:
        app: atlas-fe
    spec:
      containers:
      - name: frontend
        image: atlas-fe:v1
        imagePullPolicy: Never
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: atlas-frontend-service
spec:
  type: NodePort
  selector:
    app: atlas-fe
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
    nodePort: 30080