apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ios-push-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$2
spec:
  rules:
  - host: ip10-20-182-243-node1-80.bulutbilisimciler.com
    http:
      paths:
      - path: /api/push(/|$)(.*)
        pathType: ImplementationSpecific
        backend:
          service:
            name: ios-push-service
            port:
              number: 8083